<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="banklibrary">
      <HintPath>..\..\banklibrary\banklibrary\obj\Debug\net6.0\banklibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
