# Eurofins-training-coding-

sql/: SQLday1.sql  assignment1.sql  assignment2.sql  assignmentday2.sql  bankdatabase.sql  questionquerry.sql  sqlday2.sql  sqlday3.sql
vs code/FirstwebappProject/: FirstwebappProject.sln
vs code/IdentityExample/: IdentityExample.sln
vs code/IdentityExample/IdentityExample/: IdentityExample.csproj  Program.cs  appsettings.json
vs code/IdentityExample/IdentityExample/Properties/: launchSettings.json
vs code/Jobs portal application/jobsAPI/: jobsAPI.sln
vs code/MVCEmpoyeeAPI/: MVCEmpoyeeAPI.sln
vs code/MVC_EFexample/: MVC_EFexample.sln
vs code/MVC_EFexample/MVC_EFexample/: Program.cs  appsettings.json
vs code/ProductAPI/: APIEmployee.sln
vs code/ProductAPI/ProductAPI/: Program.cs  appsettings.json
vs code/Restaurant project/MainRestmanagement/: MainRestmanagement.sln
vs code/SBaccount/: SBaccount.sln
vs code/SaveEmployeeAPI-intermicroservice/: SaveEmployeeAPI-intermicroservice.sln
vs code/adoexample/: adoexample.sln
vs code/arrayexample/: arrayexample.sln
vs code/assignmentday1/: assignmentday1.sln
vs code/bankDB/: bankDB.sln
vs code/bankDB/bankDB/: bankDB.csproj  bankdb.cs
vs code/calculatorclient/: calculatorclient.sln
vs code/calculatorclient/calculatorclient/: calculatorclient.cs  calculatorclient.csproj  shapeclient.cs  shapes.cs
vs code/calculatorlogic/: calculatorlogic.sln
vs code/codeFirstExampleNew/: codeFirstExampleNew.sln
vs code/day1/: Class1.cs  Class2.cs  day1.sln
vs code/dumy/: dumy.sln
vs code/exeptionsexample/: exeptionsexample.sln
vs code/fileeg/: fileeg.sln
vs code/firstMVCproject/: firstMVCproject.sln
vs code/genericexample/: genericexample.sln
vs code/inheritance/: inheritance.sln
vs code/interfaceexample/: interfaceexample.sln
vs code/oops/: oops.sln
vs code/threadseg/: threadseg.sln
vs code/unittestingeg/: unittestingeg.sln
vs code/unittestingexample2/: unittestingexample2.sln
(+164 files in other folders)
