<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="calculatorlogic">
      <HintPath>..\..\calculatorlogic\calculatorlogic\obj\Debug\net6.0\calculatorlogic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
