is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = firstMVCproject
build_property.RootNamespace = firstMVCproject
build_property.ProjectDir = C:\Eurofins training\vs code\firstMVCproject\firstMVCproject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Eurofins training\vs code\firstMVCproject\firstMVCproject
build_property._RazorSourceGeneratorDebug = 

[C:/Eurofins training/vs code/firstMVCproject/firstMVCproject/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Eurofins training/vs code/firstMVCproject/firstMVCproject/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Eurofins training/vs code/firstMVCproject/firstMVCproject/Views/Home/sample.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzYW1wbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Eurofins training/vs code/firstMVCproject/firstMVCproject/Views/Pen/AddPen.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVuXEFkZFBlbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Eurofins training/vs code/firstMVCproject/firstMVCproject/Views/Pen/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVuXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Eurofins training/vs code/firstMVCproject/firstMVCproject/Views/Pen/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVuXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Eurofins training/vs code/firstMVCproject/firstMVCproject/Views/Pen/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVuXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Eurofins training/vs code/firstMVCproject/firstMVCproject/Views/Pen/pendetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVuXHBlbmRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Eurofins training/vs code/firstMVCproject/firstMVCproject/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Eurofins training/vs code/firstMVCproject/firstMVCproject/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Eurofins training/vs code/firstMVCproject/firstMVCproject/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Eurofins training/vs code/firstMVCproject/firstMVCproject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Eurofins training/vs code/firstMVCproject/firstMVCproject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zw78gq32u7
